prod:
  POSTGRES_PASSWORD: "notYet"

dev:
  POSTGRES_USER: "postgres"
  POSTGRES_NAME: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_HOST: "postgres.ccbemlw4mmzm.us-east-1.rds.amazonaws.com"

  SES_FROM_ADDRESS: "postgres@postgres.ai"
  SENDGRID_API_KEY: "postgres.T9XweKEBE_p8WlX04yhaeGygtXr680SNcU1_DlkLVYA"
  SENDGRID_FROM: "postgres@postgres.postgres"

  CLIENT_ADDR: "http://localhost:3000/magic-link"

  REGION: "us-east-1"

  S3_PHOTOS_BUCKET: "deeto-postgres"

  ZOOM_CLIENT_ID: "postgres"
  ZOOM_CLIENT_SECRET: "postgres"
  ZOOM_ROOT_USER: "postgres"

default:
  POSTGRES_USER: "postgres"
  POSTGRES_NAME: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_HOST: "postgres.postgres.us-east-1.rds.amazonaws.com"

  SES_FROM_ADDRESS: "postgres@postgres.ai"
  SENDGRID_API_KEY: "SG.postgres.T9XweKEBE_p8WlX04yhaeGygtXr680SNcU1_DlkLVYA"
  SENDGRID_FROM: "idpostgresan@postgres.ai"

  CLIENT_ADDR: "http://localhost:3000/magic-link"

  REGION: "us-east-1"

  S3_PHOTOS_BUCKET: "deeto-postgres"

  ZOOM_CLIENT_ID: "postgres"
  ZOOM_CLIENT_SECRET: "postgres"
  ZOOM_ROOT_USER: "postgres"